<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylefront.css">
</head>
<body>
    <h1>Welcome to Art Alley</h1>
    <section>
        <button id="login">
           <a href="login.html">LogIn</a> 
        </button>
        <button id="signup">
            <a href="signup.html">Sign up</a>
        </button>
    </section>
</body>
</html>