<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesignup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <h1>Welcome to Art Alley</h1>
        <form>
            <h2>Sign Up as a Buyer</h2>
            
            <input type="text" placeholder="Username" required id="username">
            
            <input type="email" placeholder="Email address" required id="address">

            <input type="tel" placeholder="Phone number" id="number"required>

            <input type="password" placeholder="Password" required id="password">

            <p><input type="checkbox" id="check" required> Agree to <a href="TermsNConditions.html" id="TNC">Terms and Condition</a></p>
            <button type="submit" id="register">Create Account</button>

            <p>Already have an account? <a href="login.html" id="loginHere">Login</a></p>
            <button type="submit" id="icon"> 
                <i class="fa-brands fa-google"></i> Sign Up with Google
            </button>
        </form>
</body>
</html>