*{
    margin:0;
    padding:0;
}
body{
    background-color: #F7E7CE;
}
section{
    position: absolute;
    right: 30px;
    top:10px;
}
h1{
    position:absolute;
    top:10px;
    color: brown;
}
#signup{
    position:relative;
    left:10px;
    width: 80px;
    height:30px;
    border-radius: 15px;
    background-color: #BC9E82;
    color:white;
}
#login{
    position:relative;
    right:10px;
    width: 80px;
    height:30px;
    border-radius: 15px;
    background-color: #BC9E82;
    color:white;
}
a{
    color:white;
    text-decoration:none;
}
