*{
    margin:0;
    padding:0;
}


body{
    width: 100%;
    height: 100%;
    background-color: #BC9E82;
    background-image: url(Mybackground\ image.jpg);
}
  
h1{
    margin-top: 2%;
    text-align: center;
    color:white;
}

form{
    margin-top: 5%;
    margin-left: 30%;
    background-color: white;
    padding:3%;
    border-radius: 2%;
    width:46.5%;
    height:0%;
    color:brown;
    white-space: pre-line;
}
#number{
    position: relative;
    left:5%;
    width: 81%;
    height:20px;
    padding: 1%;
    border-radius: 10px;
}
#username{
    position: relative;
    left:5%;
    width: 81%;
    height:20px;
    padding: 1%;
    border-radius: 10px;
}
#address{
    position: relative;
    left:5%;
    width: 81%;
    height:20px;
    padding: 1%;
    border-radius: 10px;
}
#password{
    position: relative;
    left:5%;
    width: 81%;
    height:20px;
    padding: 1%;
    border-radius: 10px;
}
h2{
    text-align: center;   
}
p{
    position: relative;
    left:5%;
}
select{
    position: relative;
    left:5%;
    width:84%;
    height:35px;
    padding: 1%;
    border-radius: 10px;
    color:grey;
}
#register{
    position:relative;
    left: 5%;
    width:84%;
    height:40px;
    padding:1%;
    border-radius: 10px;
    background-color:#E1C699;
    color:black;
}
#icon{
    position:relative;
    left:5%;
    width:84%;
    height: 40px;
    padding-top: 0%;
    padding-bottom:7%;
    border-radius: 10px;
    color:black;
    background-color: white;
}
.fa-google{
    font-size: 120%;
    color:red;
}
#TNC{
    text-decoration: none;
    color:#BC9E82;
}
#loginHere{
    text-decoration: none;
    color:#BC9E82;
}

