*{
    margin:0;
    padding:0;
}
body{
    width:100%;
    height:100%;
    background-color: burlywood;
    background-image: url(AnotherTry.jpg);
}
h1{
    color: white;
    text-align: center;
    margin-top: 2%;
}
h2{
    text-align: center;
}
form{
    margin-left:25%;
    margin-top:5%;
    width: 50%;
    height:100%;
    padding:0%;
    background-color: white;
    white-space: break-spaces;
    border-radius: 30px;
    color:brown;
}
#username{
    width:70%;
    height:30px;
    margin-left:8%;
    border-radius: 10px;
}
#password{
    width:70%;
    height:30px;
    margin-left:8%;
    border-radius: 10px;
}
select{
    position: relative;
    left:8%;
    width:70%;
    height:35px;
    padding: 1%;
    border-radius: 10px;
    color:grey;
}
#check{
    margin-left:8%;
}
a{
    margin-left:8%;
    color:#BC9E82;
    text-decoration: none;
}
#login{
    width:70%;
    height:40px;
    padding-right:10%;
    padding-bottom:7%;
    padding-top: 0%;
    margin-left:8%;
    border-radius: 10px;
    color:brown;
}
#google{
    width:70%;
    height:40px;
    padding-right:10%;
    padding-bottom:7%;
    padding-top: 0%;
    margin-left:8%;
    border-radius: 10px;
    color:black;
}
.fa-google{
    font-size: 125%;
    color:red;
}
