*{
    margin:0;
    padding:0;
}
body{
    width:100%;
    height:100%;
    background-image: url(Mybackground\ image.jpg);
    background-color: #F7E7CE;
}

h1{
    text-align: center;
    margin-top: 5%;
    color:white;
}
form{
    background-color: white;
    color:grey;
    text-align: center;
    margin-left:25%;
    width:50%;
    height:210px;
    margin-top:10%;
    padding-top: 3%;
    padding-bottom: 3%;
    white-space: pre-line;
    border-radius: 20px;
}
select{
    width:80%;
    height:40px;
    border-radius: 20px;
    margin-top: 5%;
    color:grey;
   
}
button{
    width:80%;
    height:40px;
    border-radius: 20px;
    color:black;
    background-color:#E1C699;
}
#labelled{
    color:brown;
    font-size: 27px;
    
}

