<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Terms and conditions</h2>
    <p>
Welcome to Art Alley . By accessing or using our Website, you agree to comply with and be bound by these Terms and Conditions. If you do not agree with these terms, please do not use our Website.

You are granted a non-exclusive, non-transferable license to access and use the Website for personal or business purposes, subject to the terms and conditions outlined here. You agree not to use the Website for any unlawful purpose or in any manner that could damage, disable, or impair the Website’s functionality.

To access certain features of the Website, you may be required to create an account. You are responsible for maintaining the confidentiality of your account information and for all activities under your account. You agree to notify us immediately of any unauthorized use of your account.

Your use of the Website is also governed by our Privacy Policy, which outlines how we collect, use, and protect your personal information. Please review our Privacy Policy to understand our practices.

By submitting any content (including text, images, videos, etc.) to the Website, you grant Art Alley a worldwide, royalty-free, and non-exclusive license to use, display, and distribute that content in connection with the Website. You retain ownership of your content but agree that it will be subject to the terms outlined here.

You agree not to submit content that:

Violates any intellectual property rights of others

Is defamatory, obscene, or offensive

Infringes upon privacy rights

Violates any applicable laws or regulations

All content on the Website, including text, images, graphics, logos, and trademarks, is the property of Art Alley or its licensors and is protected by copyright and intellectual property laws. You may not reproduce, modify, or distribute any content from the Website without permission.

The Website may contain links to third-party websites or services that are not owned or controlled by Art Alley. We are not responsible for the content, privacy policies, or practices of any third-party sites. By using the Website, you acknowledge and agree that Art Alley will not be liable for any damages or losses arising from the use of such third-party services.

The Website is provided "as is" and "as available." Art Alley makes no representations or warranties regarding the accuracy, reliability, or completeness of the content or services on the Website. We do not guarantee that the Website will be free from errors, bugs, or interruptions.

To the fullest extent permitted by law, Art Alley shall not be liable for any indirect, incidental, special, or consequential damages arising from your use of the Website, including, but not limited to, loss of data, profits, or business opportunities.

You agree to indemnify, defend, and hold harmless Art Alley, its officers, employees, agents, and affiliates from any claims, damages, liabilities, and expenses (including attorney fees) arising from your use of the Website or violation of these Terms and Conditions.

Art Alley reserves the right to update or modify these Terms and Conditions at any time. Any changes will be posted on this page with an updated revision date. Your continued use of the Website after any such changes constitutes your acceptance of the updated Terms and Conditions.

These Terms and Conditions shall be governed by and construed in accordance with the laws of South Africa. Any disputes arising from or relating to the Website shall be subject to the exclusive jurisdiction of the courts in Johannesburg.

We reserve the right to suspend or terminate your access to the Website at any time, without notice, for any reason, including if we believe you have violated these Terms and Conditions.
    </p>
</body>
</html>