
‎[2025/04/14, 01:30:49] ~ .: ‎image omitted
[2025/04/14, 01:35:09] ~ .: Thanks for you help everyone
[2025/04/14, 06:51:16] ~ Vega: Hey guys 
What time are we meeting
[2025/04/14, 07:45:47] Xiluva: Is 12h00 okay?
[2025/04/14, 07:50:29] ~ Annabelle 🐥🐣: 13h00?
[2025/04/14, 07:52:04] ~ Vega: Will we be able to finish everything by 2:15 if we start at 12?
[2025/04/14, 07:59:37] ~ Annabelle 🐥🐣: Do we have a lot to do?
[2025/04/14, 08:37:05] Xiluva: What time do you suggest we meet?
[2025/04/14, 08:39:00] ~ Vega: I guess as soon as possible 
To check if everything works correctly 
And also discuss the way forward from here 
I’d say 10 but it depends on everyone’s schedule
[2025/04/14, 08:48:16] ~ .: Hey, I got class from 12:30 - 13:15
[2025/04/14, 08:49:10] ~ .: I'm free at 10-12 and 13:20-14:15
[2025/04/14, 08:51:57] ~ Vega: Are we all agreeing on 10:00 ??
[2025/04/14, 08:52:06] ~ Annabelle 🐥🐣: Yeah
[2025/04/14, 09:48:29] Stelly Jane: Sorry guys I will be late 🥲
[2025/04/14, 09:48:41] Stelly Jane: When I saw this I was still home
[2025/04/14, 09:49:53] ~ .: Where are we meeting?
[2025/04/14, 09:50:37] ~ Annabelle 🐥🐣: Same, I couldn't access the bathroom until 09h35😭
[2025/04/14, 09:53:24] ~ Vega: Is there anyone thats at campus right now??
[2025/04/14, 09:57:06] :): me
[2025/04/14, 09:57:42] ~ Vega: Are you able to find a venue for our meet up??
[2025/04/14, 09:58:37] :): i’ll look for one at ncb
[2025/04/14, 10:06:38] :): the tutorial rooms are all occupied there so i’m checking at fnb now
[2025/04/14, 10:07:11] ~ .: There's no space at ncb
[2025/04/14, 10:08:02] ~ Vega: I’m on my way so I’ll come and help
[2025/04/14, 10:13:47] :): we can meet at fnb 151
‎[2025/04/14, 10:24:43] ~ Vega: Sprint 2 Instructions and Rubric.pdf • ‎1 page ‎document omitted
[2025/04/14, 10:27:47] ~ Annabelle 🐥🐣: Tutorial room
[2025/04/14, 10:27:50] ~ Annabelle 🐥🐣: ?
‎[2025/04/14, 11:38:31] Stelly Jane: login.css ‎document omitted
‎[2025/04/14, 11:38:31] Stelly Jane: login-buyer.html ‎document omitted
‎[2025/04/14, 11:38:32] Stelly Jane: login-seller.html ‎document omitted
‎[2025/04/14, 11:38:32] Stelly Jane: signInBuyer.js ‎document omitted
‎[2025/04/14, 11:38:33] Stelly Jane: signInSeller.js ‎document omitted
[2025/04/14, 13:34:26] ~ .: Hey are you still in a meeting?
[2025/04/14, 13:34:54] ~ Annabelle 🐥🐣: Sadly
[2025/04/14, 13:35:17] ~ Annabelle 🐥🐣: Wss tut room, like the one we used last monday
[2025/04/14, 13:37:41] ~ .: ok I'm coming
[2025/04/14, 13:38:57] Xiluva: ‎This message was deleted.
[2025/04/14, 13:58:15] ~ .: Where are you exactly?
[2025/04/14, 13:59:04] ~ Annabelle 🐥🐣: Behind the labs
[2025/04/14, 14:00:14] ~ .: The one we were at on 1st floor?
[2025/04/14, 14:23:56] ~ Annabelle 🐥🐣: https://chat.whatsapp.com/LQPJ5CtxRORECg1luiIDXS
[2025/04/14, 17:06:54] ~ Vega: Seller is able to see all products sold by them 
Is able to add products
Is able to delete products
Is able to edit products
Buyer is able to search for a product 
Is able to browse products 
Is able to add to cart
Admin is able to log in 
Is able to view all the products
[2025/04/14, 17:11:39] Xiluva: ‎This message was deleted.
[2025/04/14, 19:25:13] Xiluva: ‎This message was deleted.
[2025/04/15, 18:57:04] ~ Vega: Can we please pick tasks today 

I forgot to add testing there 
So that could be added there
[2025/04/15, 18:58:19] Xiluva: Can you please send a picture of the diagrams you were drawing yesterday
[2025/04/15, 18:59:21] ~ Vega: It’s not that visible and clear
But I’ll just send
‎[2025/04/15, 18:59:40] ~ Vega: ‎image omitted
‎[2025/04/15, 18:59:54] ~ Vega: ‎image omitted
[2025/04/15, 19:00:16] Xiluva: Thank you
‎[2025/04/15, 19:00:23] ~ Vega: ‎image omitted
[2025/04/15, 19:01:21] ~ .: Ill take add, delete and edit products
[2025/04/15, 19:01:39] ~ .: Hi, sorry for my bad manners
[2025/04/15, 19:02:07] Xiluva: I’ll take seller is able to see all product sold by them
[2025/04/15, 19:02:29] Xiluva: And admin is able to login
[2025/04/15, 19:03:09] :): Hi guys
i’ll do the shopping cart and buyer is able to add to search for products
[2025/04/15, 19:03:13] ~ Vega: I’ll take code coverage ora rather testing
[2025/04/15, 19:04:01] Xiluva: These include frontend and backend neh?
[2025/04/15, 19:04:12] ~ .: Yeas
[2025/04/15, 19:04:17] Stelly Jane: Hii guys, so what is left ? I feel like everyone has picked everything on this list ?
[2025/04/15, 19:04:20] ~ Vega: Yep 
And make sure it’s consistent
[2025/04/15, 19:04:39] Xiluva: I’ll take this one only💀
[2025/04/15, 19:04:59] ~ .: Wasn't the list a bit longer than that one
[2025/04/15, 19:05:11] ~ Vega: Let me do a poll so that we see who picks what and what’s left
[2025/04/15, 19:05:22] Stelly Jane: Yes please
[2025/04/15, 19:05:27] ~ .: No
[2025/04/15, 19:05:37] Xiluva: The cypress thing?
[2025/04/15, 19:07:02] ~ Vega: ‎POLL:
Tasks
‎OPTION: Seller is able to see products sold by them (1 vote)
‎OPTION: Seller is able to add products (1 vote)
‎OPTION: Seller is able to edit products (1 vote)
‎OPTION: Seller is able to delete products (1 vote)
‎OPTION: Buyer is able to search for products (1 vote)
‎OPTION: Buyer is able to browse product (1 vote)
‎OPTION: Buyer is able to add products to cart (1 vote)
‎OPTION: Testing (1 vote)
[2025/04/15, 19:07:26] ~ Vega: Yeah they said they need 50% code coverage
[2025/04/15, 19:07:39] ~ .: Yes
[2025/04/15, 19:08:11] Xiluva: Ahh mara?
[2025/04/15, 19:08:47] ~ Vega: ??
‎[2025/04/15, 19:08:54] Xiluva: ‎sticker omitted
[2025/04/15, 19:09:45] Stelly Jane: What do you mean by seller is able to see products sold by them ? Do I need to create a page for that or it's the browsing page that both the buyer and the seller can access? I'm a bit lost
[2025/04/15, 19:09:45] Xiluva: I was hijacked, but it’s fine
[2025/04/15, 19:09:56] ~ Vega: If anyone doesnt have a task 
They can join me with code coverage
[2025/04/15, 19:10:23] Stelly Jane: Oww sorry I didn't realize you can take it
[2025/04/15, 19:10:38] ~ Vega: They should see a list of the products that they sell 
And that’s only seen by the seller the buyer cannot see it
[2025/04/15, 19:10:40] Xiluva: Nah it’s okay
[2025/04/15, 19:10:49] Stelly Jane: Ok
[2025/04/15, 19:10:52] ~ Vega: Sorry🥲
‎[2025/04/15, 19:11:02] Xiluva: ‎sticker omitted
[2025/04/15, 19:11:07] ~ Vega: How many people dont have tasks??
[2025/04/15, 19:11:32] :): i think it’s just Anna since shes offline
[2025/04/15, 19:11:36] Stelly Jane: Ana hasn't choose yet
[2025/04/15, 19:12:50] ~ Vega: Okay Oneilwe please share with someone else 🌝
[2025/04/15, 19:12:53] ~ .: Anyone who wants to join me can
[2025/04/15, 19:13:29] ~ Vega: Then for the others if you have 1 task you can also do UML diagrams and proof of meetings
[2025/04/15, 19:13:40] :): thats me
[2025/04/15, 19:14:41] Stelly Jane: So guys are not leaving anything for Ana ? 😂😭
[2025/04/15, 19:15:06] ~ .: She can join me
[2025/04/15, 19:15:32] Stelly Jane: Ok
[2025/04/15, 19:15:52] ~ Vega: So you are doing documentation and what??
[2025/04/15, 19:16:44] :): buyer is able to search for a product
[2025/04/15, 19:17:52] ~ Vega: Well I guess she can join Oneilwe 
I don’t know anything code coverage if I need help im asking yall
[2025/04/15, 19:19:39] Xiluva: Kanti the sprint is due next week Monday on a holiday?😭😭
[2025/04/15, 19:20:41] ~ Vega: Yeah 🌝but we can meet the client any day during the week as long as we discuss it with her and it should be before Friday
[2025/04/15, 19:20:53] Xiluva: When are our meetings this week since we need 5 meetings?
[2025/04/15, 19:21:08] Xiluva: Before the 18th?😶
[2025/04/15, 19:21:37] ~ Vega: No not this Friday 
Next week Friday
[2025/04/15, 19:22:25] ~ .: Can't we use the same times like las week?
[2025/04/15, 19:22:33] Xiluva: Ohkay, thank you
[2025/04/15, 19:23:02] Xiluva: So Friday will be online?
[2025/04/15, 19:23:08] ~ .: Yes
[2025/04/15, 19:23:33] ~ Vega: Depends 
If we are done by Monday then sure
[2025/04/15, 19:23:49] ~ Vega: Depends on the availability of the client
[2025/04/15, 19:25:31] ~ Vega: Oneilwe I asked you to ask the tutor a question 
I forgot what the question is 
But do you have an answer??
[2025/04/15, 19:26:05] Xiluva: I mean this week friday
[2025/04/15, 19:29:51] ~ Vega: You mean our daily scrum meetings??
[2025/04/15, 19:30:13] Xiluva: Yeah
[2025/04/15, 19:30:45] ~ Vega: Yeah
[2025/04/15, 19:35:22] ~ .: The one about delivery?
[2025/04/15, 19:36:01] ~ .: I forgot what the question was, can you please give me more details about it so that I can ask her
[2025/04/15, 19:36:37] ~ Vega: If we deal with delivery or the seller deals with their own delivery
[2025/04/15, 19:40:43] ~ .: Deal with delivery how?
[2025/04/15, 19:42:09] ~ Vega: Like we are responsible for taking the package from the seller to the buyer 
We organise transport for that
[2025/04/15, 23:45:24] ~ Annabelle 🐥🐣: Guys, tomorrow at 6 pm won't work for me. Can we pick another time ?
[2025/04/16, 06:25:27] Stelly Jane: Hii Anna, I suggest you propose what works for you in the evening, may be they will be able to decide ?
[2025/04/16, 06:35:01] ~ Annabelle 🐥🐣: 15h00 or 16h00?.
[2025/04/16, 06:35:17] ~ Annabelle 🐥🐣: Or 21h30?
[2025/04/16, 07:48:16] ~ Vega: Hey guys

I forgot to add admin 


So it’s admin is able to log in and admin is able to see a list of users
[2025/04/16, 09:31:40] ~ Annabelle 🐥🐣: ‎~ Annabelle 🐥🐣 pinned a message
[2025/04/16, 09:48:51] Xiluva: I’ll do it
[2025/04/16, 15:43:03] ~ .: Mayuri said that we will be responsible for the delivery and tracking the deliveries
[2025/04/16, 15:52:49] ~ .: Hey, what time is the meeting? Ill be available around 21
[2025/04/16, 21:25:31] ~ .: do we have a meeting or not
[2025/04/16, 21:25:44] ~ Annabelle 🐥🐣: we do
[2025/04/16, 21:30:39] Xiluva: Wha time? 10 pm? ‎<This message was edited>
[2025/04/16, 21:31:11] ~ .: ?
[2025/04/16, 21:31:11] ~ Annabelle 🐥🐣: Now 21h30
[2025/04/16, 21:32:35] ~ Annabelle 🐥🐣: You'll find me on discord ‎<This message was edited>
[2025/04/16, 21:33:27] Xiluva: It everyone knows, so don’t you think it’s better to wait for them to see the messages first?
[2025/04/16, 21:34:39] ~ Annabelle 🐥🐣: I said early in the morning today but okay
[2025/04/16, 21:58:12] ~ .: What time is the meeting?
[2025/04/16, 21:58:54] Xiluva: I’m okay with starting now
[2025/04/16, 22:00:54] ~ .: What about everyone else
[2025/04/16, 22:01:35] Xiluva: Welele ngeke iphele😭😭😭I wanna sleep🧎🏽‍♀️😭
[2025/04/16, 22:02:31] ~ Vega: I don’t mind too as long as it end early
[2025/04/16, 22:04:14] :): We can start guys
[2025/04/16, 22:26:58] ~ Annabelle 🐥🐣: Can we should create our  own database using sql to store the products?
[2025/04/16, 22:27:31] Xiluva: Actually can I please take the physical view and the scenario view
[2025/04/16, 22:28:03] Xiluva: Then we will have class diagrams and sequence diagrams left
[2025/04/16, 22:35:26] ~ Vega: We don’t need individual databases 
Only one database 
We store data in tables 
And use firebase and Firestore/ real-time database 
Unless if you think you can do it 🌝but yall should decide on one
[2025/04/17, 21:28:49] ~ Annabelle 🐥🐣: Guys, since there's no classes tomorrow do we still meet inperson or online?
[2025/04/17, 23:09:31] ~ .: Online
[2025/04/18, 10:57:20] ~ .: Hey, is it possible to get access to the database ?
[2025/04/18, 10:57:36] ~ .: The one on firebase
[2025/04/18, 11:01:00] ~ Vega: Her
Yes it is 
Use firestore and there’s storage
I don’t know how exactly it works but you can find videos on how to store things in firebase using firestore or real time database
[2025/04/18, 11:06:27] ~ .: Can I get access to the one we are currently using>
[2025/04/18, 11:07:02] ~ Vega: I added you to the project so you can just login to firebase and get the thing
‎[2025/04/18, 11:15:08] ~ .: ‎image omitted
[2025/04/18, 11:17:41] ~ Vega: Just click the get started with firebase project and show me what you see
‎[2025/04/18, 11:22:17] ~ .: ‎image omitted
[2025/04/18, 11:23:05] ~ Vega: Whuu 
What email did you log in with 
I added you using your student email
[2025/04/18, 11:26:39] ~ .: Im using my student email
[2025/04/18, 12:22:07] ~ .: Hey, when the user presses the login button where should it take them?
[2025/04/18, 12:22:23] ~ .: for the seller?
[2025/04/18, 13:10:15] ~ .: ‎This message was deleted.
[2025/04/18, 13:35:46] Xiluva: @27731535235
[2025/04/18, 13:37:37] ~ .: So we will have a whole page just for the upload?
‎[2025/04/18, 13:38:38] ~ .: ‎image omitted
[2025/04/18, 14:38:47] ~ Vega: Yeah
[2025/04/18, 14:39:23] ~ Vega: To a list of the products they sell
Since it’s their first time getting into the website that page shouldn’t have anything
‎[2025/04/18, 16:01:17] ~ .: ‎image omitted
[2025/04/18, 16:38:46] ~ Annabelle 🐥🐣: What time is the meeting today?
[2025/04/18, 16:51:16] :): How's 20:00?
[2025/04/18, 16:54:55] ~ Annabelle 🐥🐣: Cool
‎[2025/04/18, 17:57:43] ~ .: ‎video omitted
[2025/04/18, 17:59:09] ~ Vega: Looks good
Are we making everything be at the centre of the page??
[2025/04/18, 18:23:57] Stelly Jane: The task saying "seller is able to see products sold by them" 
do you mean seller will see products already sold, like a list of products that he was able to see.
 Or 
See the products he sells ? Literally just reading the items from the database of products
[2025/04/18, 18:28:28] ~ Vega: The second one
See the products he sells
[2025/04/18, 18:29:06] Stelly Jane: Thank you, so it will be the landing page of the seller after login right ?
[2025/04/18, 18:30:38] ~ Vega: Yeah I think 
I don’t know yall are the one doing that so yall decide
[2025/04/18, 18:37:57] ~ .: yes
[2025/04/18, 19:06:40] :): Hi guys
Can the person who is doing the product listing page let me know once they’ve added their code on our repo so that i can start working on the search button implementation
[2025/04/18, 19:08:01] Xiluva: Hey, I’m not done with the page ‎<This message was edited>
[2025/04/18, 19:40:19] Stelly Jane: Sorry guys I will be a little bit late for the meeting
[2025/04/18, 20:05:34] Stelly Jane: Never mind
[2025/04/18, 20:06:08] ~ Annabelle 🐥🐣: are we starting?
[2025/04/18, 20:10:17] Stelly Jane: You are not in the call
‎[2025/04/18, 23:19:57] ~ Annabelle 🐥🐣: ‎image omitted
‎[2025/04/18, 23:19:57] ~ Annabelle 🐥🐣: ‎image omitted
‎[2025/04/18, 23:19:58] ~ Annabelle 🐥🐣: ‎image omitted
[2025/04/18, 23:23:56] ~ .: Yes Im using both of them an they are working just fine
‎[2025/04/19, 00:16:39] ~ .: ‎video omitted
[2025/04/19, 00:23:49] ~ .: Jane and Anna could you please send me your email so i can add you on cloudinary
[2025/04/19, 00:24:15] ~ Annabelle 🐥🐣: 2558137@students.wits.ac.za
[2025/04/19, 04:14:49] ~ Annabelle 🐥🐣: Okay I was able to fix that user role thing😮‍💨now  someone who signup as a seller cannot login in the buyer's login page.
[2025/04/19, 07:55:24] Stelly Jane: 2744075@students.wits.ac.za
[2025/04/19, 07:57:07] Stelly Jane: Can you please send this normally?
‎[2025/04/19, 11:56:47] ~ .: ‎video omitted
[2025/04/19, 12:46:22] ~ Vega: Hey 
Can the person who did homepage and choose explain what they do 

I want to write a test for it
[2025/04/19, 13:02:59] :): Do you want me to explain each block of code from the homepage html file?
[2025/04/19, 13:05:14] ~ Vega: No just explain what’s happening there
[2025/04/19, 13:24:58] :): So there are icons which haven’t been implemented yet for searching, shopping cart and user account. There is a gallery section to enhance the visual appearance of the homepage, The following section enables a user to select a role and sign up/ sign in as a buyer/seller. Then the last section of the page is a footer which is divided into two subsections. The help section should enable the user to reach out to admin if they require assistance on something or would like to make a suggestion. The account section should enable the user to make changes to their personal details, track past and current orders. Both these subsections have not been implemented yet
[2025/04/19, 13:28:29] ~ Annabelle 🐥🐣: The chose html just have the select role before logging in so that after choosing they are directed to their respected login pages
[2025/04/19, 13:29:59] ~ Annabelle 🐥🐣: Can someone who have the power please remove theArtAlley folder with a left arrow. It blocks me from pushing, pulling or committing and I don't know how to remove it
[2025/04/20, 07:57:10] ~ .: Hey, can we please make todays meeting to be after 19:00
[2025/04/20, 13:25:33] ~ Vega: Hey 
Quick question 
Will yall be okay if we get zero for testing?🥲😅
[2025/04/20, 13:34:06] :): Why? 👀
Is there something wrong?
[2025/04/20, 13:34:43] ~ Vega: Everything is wrong😭😹
Not even chat knows what’s up 😭been fighting for days
‎[2025/04/20, 15:06:42] ~ .: ‎image omitted
[2025/04/20, 16:04:02] Xiluva: I’m available Thursday after FLA
[2025/04/20, 16:08:25] ~ .: Me too until 13:00
[2025/04/20, 16:09:43] ~ Vega: I’m only available after 13:15
[2025/04/20, 19:05:12] ~ Vega: Are we doing the meeting now or…
[2025/04/20, 19:06:25] ~ .: I'm up for it
[2025/04/20, 19:07:42] ~ Annabelle 🐥🐣: same
[2025/04/20, 19:29:11] Stelly Jane: Sorry guys my network is bad
‎[2025/04/20, 19:32:42] ~ .: ‎video omitted
[2025/04/20, 19:33:41] Stelly Jane: What is it for ?
[2025/04/20, 21:47:19] ~ Annabelle 🐥🐣: wasn't the files pushed by Oneilwe supposed to be under seller's folder
[2025/04/21, 02:51:54] Stelly Jane: @27731535235 those the selleruid and the uid under users must be the same for a specific seller ? If no, how do they relate ?
[2025/04/21, 03:20:48] ~ Vega: Are we still using the SD_PROJECT-ARTALLEY/SD PROJECT-ARTALLEY folder or I can delete it??
[2025/04/21, 05:21:23] ~ .: yes they are the same
[2025/04/21, 05:21:59] Stelly Jane: Yes, thank you
[2025/04/21, 14:19:58] Xiluva: @27731535235 did you do the listing id thing?
[2025/04/21, 14:20:11] Xiluva: On firebase?
[2025/04/21, 14:48:06] ~ Annabelle 🐥🐣: What were we using it for before?
‎[2025/04/21, 14:54:35] ~ .: ‎image omitted
[2025/04/21, 14:58:40] Xiluva: The thing is I’m stuck without it, and we’ll still need eventually as chat suggests there at the end

But I’ll keep trying without it
[2025/04/21, 14:59:14] ~ Vega: I don’t know
[2025/04/21, 15:00:23] ~ Annabelle 🐥🐣: Remove
‎[2025/04/21, 15:00:28] ~ Annabelle 🐥🐣: ‎sticker omitted
[2025/04/21, 15:45:20] Stelly Jane: Hey how did you do to upload 2 pictures for the portrait of Mona Lisa ? I'm not able to upload multiple pics
[2025/04/21, 16:03:30] ~ Annabelle 🐥🐣: @27731535235  Hey, did you remove me from the Cloudinary?
[2025/04/21, 16:04:23] ~ .: No you are still there
[2025/04/21, 16:04:54] ~ Annabelle 🐥🐣: Can you please resend the invitation🤲
‎[2025/04/21, 16:08:52] ~ .: ‎video omitted
[2025/04/21, 16:11:10] Stelly Jane: Oww I think I have an old file, because I didn't even know there is a preview
[2025/04/21, 16:11:20] Stelly Jane: Thank you let me try again
[2025/04/21, 16:12:11] Stelly Jane: In which folder is this file found ?
[2025/04/21, 16:14:10] ~ .: Sign in folder
[2025/04/21, 16:15:52] ~ .: please check if you got the email @27765111375
‎[2025/04/21, 19:07:12] ~ .: ‎video omitted
‎[2025/04/21, 19:07:12] ~ .: ‎video omitted
[2025/04/21, 19:11:46] ~ Annabelle 🐥🐣: In my side, it doesn't show
[2025/04/21, 19:23:52] Stelly Jane: sorry guys, I know I have not pushed my code yet but I have been working on it
‎[2025/04/21, 19:24:59] Stelly Jane: Bing Videos and 3 more pages - School - Microsoft​ Edge 2025-04-21 19-16-46.mp4 ‎document omitted
[2025/04/21, 19:25:06] Stelly Jane: this what I have for now
‎[2025/04/21, 19:25:13] Stelly Jane: Seller dashboard and 3 more pages - School - Microsoft​ Edge 2025-04-21 19-20-51.mp4 ‎document omitted
[2025/04/21, 21:34:24] Xiluva: @27676243666 I’m done with the page and I pushed it into the repo
[2025/04/21, 21:34:51] :): alright thanks
[2025/04/22, 10:59:52] Stelly Jane: Hey @14169466245293 should I also add the add product and dashboard files in the sign up folder ? Since we said that when the seller signs up, it's landing page is the same as if it's signIn ?
[2025/04/22, 11:02:41] ~ .: Hey, yes you can
[2025/04/22, 11:02:51] Stelly Jane: Ok
[2025/04/22, 11:03:45] ~ .: Did you push your files?
[2025/04/22, 11:04:12] Stelly Jane: Yes for the signIn of the seller only not the sign up
[2025/04/22, 11:05:30] Xiluva: But the files are not for signing up only? Can’t the seller access them after signing in to add more products?
[2025/04/22, 11:06:19] Stelly Jane: Access what ? 😅
I'm a bit lost
[2025/04/22, 11:07:05] Stelly Jane: Do you mean it store ?
[2025/04/22, 11:10:34] Xiluva: Access the page to add more products?
[2025/04/22, 11:12:28] Stelly Jane: Actually I don't have to, the sign up was already modify to redirect the seller to it dashboard after signing up
[2025/04/22, 11:12:41] Stelly Jane: Yes the seller can
[2025/04/22, 11:34:18] Stelly Jane: Who just modified the sign in folder? 🥲
I think there is a merging conflict
[2025/04/22, 11:49:36] ~ Annabelle 🐥🐣: Resolve it
[2025/04/22, 12:00:16] Stelly Jane: You edited so many things, the add new product doesn't even work anymore
[2025/04/22, 12:25:25] ~ Annabelle 🐥🐣: Sorry, it worked on my side.
[2025/04/22, 12:27:58] ~ Annabelle 🐥🐣: Wait what did I do there?I remember copying it for my edit.js
[2025/04/22, 13:49:39] ~ .: Hey, is everything coming together?
[2025/04/22, 13:50:10] Xiluva: For the admin task, since we said that the admin should be able to see a list of all the users, what will the admin see for people who signed up with google since they do not have usernames? ‎<This message was edited>
[2025/04/22, 13:50:33] ~ .: @27735237651  will you add the delete and edit button on the dashboard?
[2025/04/22, 13:51:56] ~ .: Their email
[2025/04/22, 14:12:23] Stelly Jane: Can you sign up as a seller and add new products ?
[2025/04/22, 14:20:12] ~ Annabelle 🐥🐣: Yeah
[2025/04/22, 15:04:13] Xiluva: Is there no way that we can ask them to enter a username, since a seller who signs up with google will need a username for their store front. We can’t say “product sold by polixiluva8@gmail.com”…
[2025/04/22, 15:08:06] ~ .: Can't we have business names?
[2025/04/22, 15:11:07] ~ .: Can we make it in such a way that it is a must that each seller must provide their business name after/before clicking sign in with Google?
[2025/04/22, 15:15:32] Xiluva: If we add a business name, then there is no reason to have a username for the seller.
They can do the whole sign up thingy, then before adding products, on that very same page or a different one we can ask them to provide their business name, we validate it, then they can begin uploading their products?
[2025/04/22, 15:19:55] Stelly Jane: Ok
[2025/04/22, 15:19:56] Stelly Jane: That add new product button is not working on my side anymore, can anyone else try ?
[2025/04/22, 15:19:56] Stelly Jane: I added the delete button only
[2025/04/22, 15:34:40] ~ .: I like the second part
[2025/04/22, 15:48:53] Xiluva: It’s the same thing, the difference is if we are doing it on different pages or the page of uploading, I think the uploading page is better because we already have too many pages for signing up
[2025/04/22, 15:50:55] ~ .: So everytime one uploads an item they have to write their business name? So the business name will be dynamic?
[2025/04/22, 15:55:18] Xiluva: No, if you ready have a business name then you won’t have to do that
[2025/04/22, 15:56:32] Xiluva: It’s okay, we can put it in a page that will automatically validate and move to the uploading page. As long as they don’t have to click aboNext ngathi we are setting up temu😭😭💀
[2025/04/22, 16:07:31] ~ .: So our fitrbase does not store all other information provided by the user when they sign up like their cell phone numbers
[2025/04/22, 16:10:02] Xiluva: For buyers we need a username, email and phone number then for the seller we need a business name, an email and a phone number
[2025/04/22, 16:10:38] Xiluva: Because each party must be able to contact the other choice they have any questions or queries about the order and delivery
[2025/04/22, 16:12:26] ~ .: But we are not storing their details on fitrbase from what I see, we only store their email and password for the verification process
[2025/04/22, 16:13:34] Xiluva: Ehh😶🙂
[2025/04/22, 16:14:08] Xiluva: Angazi ke…,are you not the person who was doing the signing up?
[2025/04/22, 16:17:46] Stelly Jane: @8508330225727 are you comfortable with me pushing my code again ? That thing is not working anymore
[2025/04/22, 16:20:50] Stelly Jane: At least I know I spoke up
‎[2025/04/22, 16:20:57] Stelly Jane: ‎sticker omitted
‎[2025/04/22, 16:38:40] ~ Vega: ‎image omitted
‎[2025/04/22, 16:41:17] ~ Vega: ‎image omitted
[2025/04/22, 16:42:33] Stelly Jane: I think it's Anna, I'm also having the same issue, I'm trying to fix it
[2025/04/22, 16:46:13] Stelly Jane: I think it's fine now
[2025/04/22, 16:49:13] ~ Vega: I see pictures in the SD folder 
Last confirmation 
No one needs anything from that folder 
And if I delete it it won’t cause problems
[2025/04/22, 16:49:55] Stelly Jane: I personally don't use anything from there
[2025/04/22, 17:41:11] ~ Annabelle 🐥🐣: Guys, yaz on my side, things work like they did before, at least the adding and deleting that I touched before
[2025/04/22, 18:31:21] Xiluva: Is the meeting at 19h00?
[2025/04/22, 18:32:07] ~ .: co ask
[2025/04/22, 18:32:51] Xiluva: Who are you asking?😂😂who is supposed to say yes?
[2025/04/22, 18:33:49] ~ .: You and everyone else🤣🤣🤣🤣
[2025/04/22, 18:35:15] Stelly Jane: I think it was a merging issue, it's fine now
[2025/04/22, 18:36:31] :): Can we start at 19:30 ?
[2025/04/22, 18:45:25] ~ Annabelle 🐥🐣: Okay thanks
[2025/04/22, 19:36:32] ~ Annabelle 🐥🐣: Guys gimme sometime,  my headphones aren't  working and I'm in public
‎[2025/04/22, 20:34:37] ~ .: package.json ‎document omitted
‎[2025/04/22, 20:36:47] ~ .: package-lock.json ‎document omitted
[2025/04/22, 21:12:48] Stelly Jane: Sorry guys my data is finish and the wifi is trash
[2025/04/22, 21:52:12] Xiluva: @14169466245293 please send what you wrote ‎<This message was edited>
‎[2025/04/22, 21:54:47] ~ .: ‎image omitted
[2025/04/22, 21:55:51] ~ Annabelle 🐥🐣: Get signup alert for seller
? which one is that one?
‎[2025/04/22, 21:56:15] Xiluva: ‎image omitted
[2025/04/22, 21:56:34] Xiluva: Thank you
[2025/04/22, 21:57:14] ~ Vega: It’s supposed to be green under stmts not branch
[2025/04/22, 21:57:15] ~ .: For the user name if it has less than 4 characters
‎[2025/04/22, 21:58:10] ~ Vega: ‎image omitted
[2025/04/22, 21:58:53] ~ Annabelle 🐥🐣: But that's done, I did it when we were on the meeting for both seller and buyer
‎[2025/04/22, 22:00:17] Xiluva: ‎sticker omitted
[2025/04/22, 22:01:15] Xiluva: I tried shame aii😭😭😭 I’ll try to check it out again after I do the admin thing
[2025/04/22, 22:20:01] ~ Vega: It’s fine 😭
I’ll figure something out
‎[2025/04/23, 08:11:45] ~ .: ‎image omitted
[2025/04/23, 15:44:45] Xiluva: @141742611378402 how many meetings have we had so far for this sprint?
[2025/04/23, 16:06:33] ~ .: 5
[2025/04/23, 16:07:06] Xiluva: Don’t we need 6 before Thursday?
[2025/04/23, 16:11:58] ~ Annabelle 🐥🐣: No just 5
[2025/04/23, 16:32:23] Xiluva: Oh nice🤙🏽
[2025/04/23, 16:36:52] :): @14169466245293 Are you done with the activity uml diagram?
[2025/04/23, 16:40:10] ~ .: No
[2025/04/23, 16:41:36] :): when you’re done, please send a picture of the diagram so that i can add it  to the software architecture folder
