<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <main class="background">
    <section class="login-card">
      <header>
        <h2>Login</h2>
        <p class="welcome-msg">Welcome back</p>
      </header>

      <form>
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Enter your email here" required>

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="**********" required>

        <!-- New Dropdown Section -->
        <label for="role">Choose Role</label>
        <select id="role" required>
          <option value="" disabled selected>Choose role</option>
          <option value="buyer">Buyer</option>
          <option value="admin">Admin</option>
          <option value="seller">Seller</option>
        </select>

        <nav class="options">
          <a href="ForgotPaswword.html">Forgot Password</a>
        </nav>

        <button type="submit" class="login-btn">Login</button>

        <figure class="google-btn">
          <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google">
          <figcaption>Sign in with Google</figcaption>
        </figure>
      </form>

      <footer>
        <p class="signup">Don’t have an account? <a href="seller-signup.html">Sign up</a></p>
      </footer>
    </section>
  </main>
</body>
</html>
