<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <h1>Welcome back to ArtAlley</h1>
    <form>
        <h2>Login Here</h2>
        <input type="text" placeholder="Email address/Username" id="username">
        
        <input type="text" placeholder="Password" id="password">
        
        <input type="checkbox" id="check"> Remember me

        <a href="#">Forgot Password?</a>
        
        <button type="submit" id="login">
            Login
        </button>
        
        <button type="submit" id="google"> 
            <i class="fa-brands fa-google"></i> Sign Up with Google
        </button>

    </form>
</body>
</html>