*{
    margin:0;
    padding:0;
}
body{
    width: 100%;
    height: 100%;
    background-color: #E0C296;
}
h1{
    color: white;
    text-align: center;
    margin-top: 15%;
}
form{
    background-color: white;
    width: 70%;
    height:250px;
    white-space: pre-line;
    margin-left: 20%;
    border-radius: 20px;
    margin-top:5%;
}
input{
    margin-top: 5%;
    margin-left: 10%;
    width:70%;
    height:40px;
    border-radius: 10px;
}
button{
    margin-left: 10%;
    width:70%;
    height:50px;
    border-radius: 10px;
    background-color: rgba(210, 105, 30, 0.699);
    color:white;
}