* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: sans-serif;
  background-color: beige;
  background-image: url("https://verveculture.com/cdn/shop/files/oaxacan_cacao_web-20.jpg?v=1729189678&width=533");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: #3e2723;
}

h1 {
  margin-top: 40px;
  text-align: center;
  color: chocolate;
}

form {
  margin-top: 30px;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  color: #5d4037;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

input::placeholder {
  color: #999;
}

button {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #8d6e63;
  color: white;
  border: none;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #75594f;
}

@media (max-width: 600px) {
  form {
    width: 90%;
    padding: 20px;
  }
}
