body {
  margin: 0;
  font-family: sans-serif;
  background-color: beige;
  color: #3e2723;
}

header {
  background-color: chocolate;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
}

.icons {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.icons button {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 20px;
}

.title-section {
  text-align: center;
  margin-top: 30px;
}

.title-section h1 {
  font-family: sans-serif;
  font-size: 60px;
  font-weight: bold;
  color: chocolate;
}

.title-section p {
  font-size: 18px;
  margin-top: -10px;
  color: #5d4037;
}

.artisan-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 20px;
}

.artisan-gallery figure {
  margin: 0;
}

.artisan-gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.auth-section {
  text-align: center;
  margin: 40px auto;
  background-color: #f5deb3; /* Buff */
  padding: 20px;
  border-radius: 10px;
  width: 50%;
}

.auth-section form {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.auth-section select {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: white;
  color: #333;
  min-width: 160px;
  appearance: none;
}

.auth-section button {
  padding: 0.5rem 1rem;
  background-color: #8d6e63;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.auth-section button:hover {
  background-color: #75594f;
}

.auth-section a {
  color: chocolate;
  font-weight: bold;
  text-decoration: none;
}

footer {
  background-color: #d2b48c; /* Tan/buff shade */
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 40px 60px;
  flex-wrap: wrap;
}

.footer-help,
.footer-account {
  width: 25%;
}

.footer-logo {
  text-align: center;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: bold;
  width: 50%;
  color: chocolate;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  margin: 5px 0;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Visually hidden label for screen readers */
.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}




