<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Art Alley</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="homepage.css" />
</head>
<body>
  <header>
    <nav>
      <ul class="icons">
        <li><button><i class="fas fa-search"></i></button></li>
        <li><button><i class="fas fa-shopping-cart"></i></button></li>
        <li><button><i class="fas fa-user"></i></button></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="title-section">
      <h1>Art Alley</h1>
      <p>Where Culture Meets Craft – Handmade Treasures Await</p>
    </section>

    <section class="artisan-gallery">
      <figure><img src="https://www.insightsafariholidays.com/wp-content/uploads/crafts.jpg" alt="Crafts 1"></figure>
      <figure><img src="https://ebaronosleather.com/wp-content/uploads/2018/07/arts-and-crafts.jpg" alt="Crafts 2"></figure>
      <figure><img src="https://t3.ftcdn.net/jpg/08/46/64/76/360_F_846647619_MRvbMx2QmXrnCg0U7k9sRZKOpttnco6u.jpg" alt="Crafts 3"></figure>
    </section>

    <section class="auth-section">
      <p>New to our platform?</p>
      <form id="roleForm" aria-label="Role selection form">
        <label for="roleSelect" class="visually-hidden">Select your role</label>
        <select id="roleSelect" name="role" required>
          <option value="" disabled selected>Select a role</option>
          <option value="buyer-signup.html">Buyer</option>
          <option value="seller-signup.html">Seller</option>
        </select>
        <button type="submit">Submit</button>
      </form>

      <p>Already an existing user? <a href="login.html">Login here</a></p>
    </section>
  </main>

  <footer>
    <section class="footer-help">
      <h2>Help</h2>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Submit an Idea</a></li>
        <li><a href="#">Suggest a Product</a></li>
      </ul>
    </section>

    <section class="footer-logo">
      <h2>Art Alley</h2>
    </section>

    <section class="footer-account">
      <h2>Account</h2>
      <ul>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Track Order</a></li>
        <li><a href="#">Personal Details</a></li>
      </ul>
    </section>
  </footer>

  <script>
    document.getElementById("roleForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const selected = document.getElementById("roleSelect").value;
      if (selected) {
        window.location.href = selected;
      }
    });
  </script>
</body>
</html>
