* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body, html {
  height: 100%;
  background: #f4f1ec;
}

.background {
  background-image: url('https://verveculture.com/cdn/shop/files/oaxacan_cacao_web-20.jpg?v=1729189678&width=533');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
  width: 320px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.login-card h2 {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: #3e2e1e;
}

.welcome-msg {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #7b6d5f;
  font-size: 0.95rem;
}

form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: 500;
  font-size: 0.9rem;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.9rem;
}

.options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 10px 0;
  font-size: 0.85rem;
}

.options a {
  text-decoration: none;
  color: #8d6e63;
}

.login-btn {
  width: 100%;
  background-color: #7a4e27;
  color: white;
  padding: 0.7rem;
  border: none;
  border-radius: 10px;
  font-size: 0.95rem;
  cursor: pointer;
  margin: 10px 0 15px;
}

.google-btn {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: white;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.google-btn:hover {
  background-color: #f2f2f2;
}

.signup {
  text-align: center;
  font-size: 0.85rem;
  margin-top: 10px;
}

.signup a {
  text-decoration: none;
  color: #8d6e63;
  font-weight: 500;
}


select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.9rem;
  background-color: white;
  color: #333;
  margin-bottom: 10px;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><polygon points="0,0 16,0 8,8" fill="%238d6e63"/></svg>');
  background-repeat: no-repeat;
  background-position: right 0.8rem center;
  background-size: 0.65rem auto;
}

select:focus {
  outline: none;
  border-color: #8d6e63;
  box-shadow: 0 0 0 2px rgba(141, 110, 99, 0.2);
}

