

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: sans-serif;
  background-color: beige;
  background-image: url("https://verveculture.com/cdn/shop/files/oaxacan_cacao_web-20.jpg?v=1729189678&width=533");
  background-size: cover;
  background-position: center;
  color: #3e2723;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h1 {
  margin-top: 40px;
  text-align: center;
  color: White;
}

form {
  margin-top: 30px;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  color: #5d4037;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: chocolate;
}

input[type="text"],
input[type="email"],
input[type=""],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

input::placeholder {
  color: #999;
}

button {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s ease-in-out;
}

#register {
  background-color: #8d6e63;
  color: white;
  margin-top: 10px;
}

#register:hover {
  background-color: #75594f;
}

#icon {
  background-color: white;
  border: 1px solid #ccc;
  color: black;
  margin-top: 10px;
}

#icon:hover {
  background-color: #f0f0f0;
}

.fa-google {
  font-size: 1.2rem;
  color: red;
  margin-right: 8px;
}

form p {
  font-size: 0.9rem;
  margin-top: 10px;
  color: #3e2723;
  text-align: left;
}

form p a {
  color: chocolate;
  text-decoration: none;
  font-weight: bold;
}

form p a:hover {
  text-decoration: underline;
}

input[type="checkbox"] {
  margin-right: 8px;
}

@media (max-width: 600px) {
  form {
    width: 90%;
    padding: 20px;
  }
}
