
[2025/04/07, 13:31:01] ~ Annabelle 🐥🐣: Hi guys
[2025/04/07, 13:31:22] ~ Vega: Hey
‎[2025/04/07, 13:31:33] ~ Annabelle 🐥🐣: ‎image omitted
[2025/04/07, 13:43:39] ~ .: Hey
[2025/04/07, 13:43:57] ~ .: In the labs as usual I guess
[2025/04/07, 13:49:31] ~ Annabelle 🐥🐣: I mean us, so that we can be in one place
[2025/04/07, 14:06:26] ~ Vega: We can start in the lab to see what’s happening then meet outside to discuss
‎[2025/04/07, 16:54:30] ~ Vega: ‎image omitted
‎[2025/04/07, 16:54:44] ~ Annabelle 🐥🐣: ‎image omitted
‎[2025/04/07, 16:54:45] ~ Annabelle 🐥🐣: ‎image omitted
[2025/04/07, 17:38:11] ~ Vega: Is everyone okay with the task distribution or yall want it in a way that if I do sign up then I do both html and css for the sign up
‎[2025/04/07, 19:58:38] ~ .: ‎image omitted
[2025/04/07, 20:01:36] ~ Vega: Tell her by backend we mean the functionality of the sign up 
When the user signs up it saves their details in the database and that makes sign up successful
‎[2025/04/08, 08:16:26] ~ .: ‎image omitted
‎[2025/04/08, 08:16:26] ~ .: ‎image omitted
[2025/04/08, 08:57:56] :): seems fine to me
[2025/04/08, 09:00:18] Xiluva: Hey guys, I just noticed that we didn’t assign anyone for the deployment and azure, so I think I’ll focus on that, but I think I’ll need help on the requirements engineering side
[2025/04/08, 12:07:09] ~ Vega: Instead of making it two separate 
Make it one with the drop down thing to choose the role
[2025/04/08, 12:07:44] ~ Vega: ?
[2025/04/08, 12:08:29] ~ Annabelle 🐥🐣: That would be nice, but I don't think everyone will have something to do
[2025/04/08, 12:10:17] ~ Vega: Well there still the CI/CD thing 
Deployment and azure
And code coverage 
And there’s also documentation 
Like the requirements, minutes for the meetings and use case diagrams (not sure if it’s needed)
[2025/04/08, 12:17:17] ~ Annabelle 🐥🐣: Okay then.
[2025/04/08, 12:41:11] Xiluva: Are we still sticking to this?
[2025/04/08, 12:41:42] Xiluva: Then we’ll share these on Wednesday?
[2025/04/08, 12:44:14] ~ Vega: If that’s okay with everyone then sure
[2025/04/08, 13:40:23] Xiluva: I’m just asking because I’m confused since we are talking about changing the original one
[2025/04/08, 13:42:34] ~ Vega: I just thought maybe it will be difficult for those doing CSS 
Since the person doing HTML knows the classes they used and the code on html it makes it easy for that person to code CSS 
But if the person is just coding CSS they need to read HTML first then code CSS

But if everyone is fine with the way it is now then I don’t mind it
[2025/04/08, 13:44:04] Xiluva: Oh yeah, I get you
‎[2025/04/08, 13:49:37] ~ .: ‎image omitted
[2025/04/08, 13:52:14] ~ Annabelle 🐥🐣: Yeah, true that🤞🏾
[2025/04/08, 13:52:38] ~ Vega: Given this do we need redistribution of tasks??
[2025/04/08, 13:53:56] Xiluva: Or can’t we create the GitHub repository then make the group there so the css person can get the html code there because @27731535235 seems to be done with the html?
[2025/04/08, 13:54:43] ~ Vega: Yeah that’s how it should work 
But css people need to understand html for them to code css
[2025/04/08, 13:56:04] Xiluva: Okay
[2025/04/08, 14:09:27] ~ Annabelle 🐥🐣: Yeah
‎[2025/04/08, 18:25:17] ~ .: ‎video omitted
[2025/04/08, 18:28:04] ~ .: Should we create a github repository?
[2025/04/08, 18:28:25] ~ Vega: Yes
[2025/04/08, 18:28:37] Stelly Jane: I think so
[2025/04/08, 18:29:45] ~ Vega: To do this thing in order we need requirements engineering 
Since now we have to do the JavaScript part dont we need to change the task distribution
[2025/04/08, 18:30:41] ~ Vega: ‎POLL:
Change task distribution
‎OPTION: Yes (6 votes)
‎OPTION: No (we will figure out firebase and JavaScript later)🌝 (0 votes)
[2025/04/08, 18:48:18] ~ Vega: My suggestion of new tasks 
Sign up and log in(html and css)
Firebase and JavaScript (database, error handling) 
Google sign up and log in 
Documentation( writing down minutes and taking notes of all the meetings)
CI/CD(setting up GitHub,configuring CI, deployement)
Testing(UAT, code coverage) 


If anyone has a different distribution you can share
[2025/04/09, 14:27:12] Stelly Jane: Hey, I'm suppose to add the sign in with Google on this screen right ? 
Can I please have the link of this home page ?
[2025/04/09, 14:28:07] Xiluva: Are we gonna distribute this tonight?
[2025/04/09, 15:18:32] ~ Vega: If everyone agrees with this then yeah
[2025/04/09, 15:19:34] :): Yes let’s do it today guys time is not on our side
[2025/04/09, 15:19:39] ~ .: Hey. Should I send the sign up html file here?
[2025/04/09, 15:20:52] ~ Vega: We need a GitHub repo
[2025/04/09, 15:21:39] ~ .: Yeah, can we start of by creating one?
[2025/04/09, 15:22:09] ~ Vega: Does anyone have a suggestion on what we should focus on when we have the meeting 
So that we don’t waste time
[2025/04/09, 15:22:21] Xiluva: We’ll talk tonight about the reAssignments and everything, then we will create it
[2025/04/09, 15:22:43] ~ .: Cool
[2025/04/09, 15:23:34] Xiluva: Since Luck said the next two weeks are for us to plan and decide on everything, I think we can also do the user stories and break them down into tasks
[2025/04/09, 15:23:43] Xiluva: What time are we gonna start?
[2025/04/09, 15:25:30] ~ Vega: I think we said 18:30
[2025/04/09, 18:01:31] ~ Vega: Can someone please create a teams meeting
[2025/04/09, 18:01:45] ~ Annabelle 🐥🐣: ON IT
[2025/04/09, 18:03:17] ~ Annabelle 🐥🐣: SOMEONE PLS DO IT, I'M HVING ISSUES HERE
[2025/04/09, 18:07:13] ~ .: https://teams.live.com/meet/9379124294194?p=QKvkzInRZdaD6RqwHC
[2025/04/09, 18:19:33] ~ Annabelle 🐥🐣: PEOPLE JOIN!!!!
[2025/04/09, 18:20:25] ~ Annabelle 🐥🐣: 18H00
[2025/04/09, 18:23:02] ~ Vega: Please give me 5 minutes I’ll join soon
[2025/04/09, 18:23:26] ~ Annabelle 🐥🐣: Okay hun
[2025/04/09, 18:33:19] Stelly Jane: Heyy guys sorry I have a network issue, I will be late 
Really sorry about that
[2025/04/09, 18:51:05] ~ Vega: Will you be able to join a WhatsApp call?
[2025/04/09, 18:51:57] Stelly Jane: Yes please
[2025/04/09, 18:55:04] ~ Annabelle 🐥🐣: waiting
[2025/04/09, 18:55:18] ~ Vega: ‎Video call  ‎Answered on other device
[2025/04/09, 18:56:35] ~ Annabelle 🐥🐣: I can't accept through webWhatsApp, downloading it now
[2025/04/09, 18:59:14] :): ‎Call failed  ‎Try again
[2025/04/09, 18:59:37] :): guys i can’t join the call
[2025/04/09, 18:59:42] :): ‎Call failed  ‎Try again
‎[2025/04/09, 18:59:57] :): ‎image omitted
[2025/04/09, 19:01:51] ~ Annabelle 🐥🐣: can somebody start the call again
[2025/04/09, 19:02:10] :): does anyone have an idea what the problem might be?
[2025/04/09, 19:02:21] Xiluva: https://discord.gg/WhKsSBFj
‎[2025/04/09, 19:10:10] :): ‎video omitted
[2025/04/09, 19:10:38] ~ Annabelle 🐥🐣: My mic doesn't work on discord.
Here on whatsapp, yall are cutting.  It's just a lot😹
[2025/04/09, 19:10:55] ~ Annabelle 🐥🐣: I can see your name
[2025/04/09, 19:12:09] :): ‎Call failed  ‎Try again
[2025/04/09, 19:12:43] ~ Annabelle 🐥🐣: Your issues are many😭😹
[2025/04/09, 19:13:27] :): ‎Call failed  ‎Try again
[2025/04/09, 19:15:57] ~ .: It's giving me Vernon 🤣
[2025/04/09, 19:17:03] :): Has the call ended? I can’t join
[2025/04/09, 19:17:29] ~ Annabelle 🐥🐣: Someone please help with the mic?
[2025/04/09, 19:17:48] Xiluva: We moved to discord
[2025/04/09, 19:18:04] ~ Vega: Go to discord and join the voice channel
[2025/04/09, 19:18:28] ~ Annabelle 🐥🐣: Yeah
[2025/04/09, 19:18:56] ~ Annabelle 🐥🐣: It says denied
[2025/04/09, 19:19:43] ~ Vega: Check settings for the mic if it allows discord to access mic things
[2025/04/09, 19:20:24] ~ Annabelle 🐥🐣: You can start
[2025/04/09, 19:21:17] ~ Vega: @27765111375 can you please share the agenda
[2025/04/09, 19:21:24] ~ Annabelle 🐥🐣: Having hard time finding the mic settings,  have instructions for Google
‎[2025/04/09, 19:21:59] ~ Annabelle 🐥🐣: ‎image omitted
‎[2025/04/09, 20:24:46] ~ Annabelle 🐥🐣: ‎image omitted
[2025/04/09, 21:11:33] Xiluva: What framework are we using? Luck mentioned React
[2025/04/09, 21:13:58] ~ Vega: It’s not a must to use a framework 
But if anyone thinks they can learn react and do the project then that’s cool
[2025/04/09, 21:20:42] Xiluva: ‎POLL:
Project names
‎OPTION: Art Alley (5 votes)
‎OPTION: Art Assembly (0 votes)
‎OPTION: Craft Connect (1 vote)
‎OPTION: Craftistry (0 votes)
‎OPTION: Art Alliance (0 votes)
‎OPTION: Creation Conclave (1 vote)
[2025/04/09, 21:20:59] Xiluva: Please select 2 and feel free to suggest more ‎<This message was edited>
[2025/04/09, 21:21:31] Xiluva: Okay
[2025/04/09, 21:34:22] Xiluva: ‎This message was deleted.
[2025/04/09, 21:34:48] Xiluva: Please share the notes you were writing
[2025/04/09, 21:37:56] ~ Vega: I’ll look for it and send it
[2025/04/09, 21:40:05] ~ Annabelle 🐥🐣:
‎[2025/04/09, 21:40:05] ~ Annabelle 🐥🐣: ‎image omitted
‎[2025/04/09, 21:40:06] ~ Annabelle 🐥🐣: ‎image omitted
‎[2025/04/09, 21:49:42] ~ Vega: ‎image omitted
‎[2025/04/09, 21:50:37] ~ Vega: ‎image omitted
[2025/04/09, 22:11:36] Xiluva: Can I please have your GitHub usernames or email addresses
[2025/04/09, 22:12:51] :): 2659793@students.wits.ac.za
[2025/04/09, 22:13:17] ~ Vega: 2663211@students.wits.ac.za
[2025/04/09, 22:49:57] ~ Annabelle 🐥🐣: 2558137@students.wits.ac.za
[2025/04/10, 01:35:54] Xiluva: I sent the invites for the repository but please don’t commit anything yet
[2025/04/10, 05:56:51] Stelly Jane: stellyngono237@gmail.com
[2025/04/10, 13:33:01] ~ Vega: Hey did you do the requirements engineering thing???
[2025/04/10, 17:49:56] ~ Vega: @27731535235 
Can you please give me the link to that sign up UI we said we are going to use and the image for the background
[2025/04/10, 17:50:49] ~ Annabelle 🐥🐣: YOU ARE DOING THE FRONT END?
[2025/04/10, 17:50:50] Xiluva: Hey not yet, I’ll do the rest of my tasks tonight ‎<This message was edited>
[2025/04/10, 17:51:26] ~ Annabelle 🐥🐣: IF GitHub doesn't make sense, do the Jira
[2025/04/10, 17:52:05] ~ Vega: No 
Just want to do something with it
[2025/04/10, 17:52:55] Xiluva: Nah I’ve figured it out, I had to do something else yesterday, but I’ll finish the rest tonight, I think
[2025/04/10, 18:23:37] ~ .: https://www.behance.net/gallery/140838237/Login-Page-UI-Design-for-Fashion-Brand
‎[2025/04/10, 18:24:53] ~ .: ‎image omitted
‎[2025/04/10, 18:24:54] ~ .: ‎image omitted
[2025/04/10, 18:28:30] Stelly Jane: Heyy everyone , I hope y'all are fine 
Who is the person doing the html and css for the sign up page ? Did you add the sign up with Google button ?
[2025/04/10, 18:28:47] Stelly Jane: Also I need the URL link of that page please
[2025/04/10, 18:29:06] ~ Annabelle 🐥🐣: No, not yet
[2025/04/10, 18:29:36] ~ Annabelle 🐥🐣: but I included in on my rough sketch, won't forget it
[2025/04/10, 18:29:47] Stelly Jane: Ok thanks
[2025/04/10, 18:31:01] Stelly Jane: Who is doing the java script of that page ? I will need to add my code in that same file, to be able to "command" the button
[2025/04/10, 18:32:54] :): Hi guys
Which coding task can i assist with?
[2025/04/10, 18:33:52] ~ Vega: I’ll do that
[2025/04/10, 18:36:06] Stelly Jane: Ok
[2025/04/10, 22:56:29] Xiluva: Can you guys please send pictures of how the login and sign up for the seller and the buyer should look like
‎[2025/04/10, 22:57:41] ~ Annabelle 🐥🐣: ‎image omitted
[2025/04/10, 23:01:58] ~ Annabelle 🐥🐣: Still on the log in, but email/username, password, remember me, forgot password? login, login with google
[2025/04/10, 23:03:53] Xiluva: Looks nice🙂‍↕️

What’s the difference between Full name and username, and what do we use each field for?
[2025/04/10, 23:04:25] ~ Annabelle 🐥🐣: username will be the name of the store
[2025/04/10, 23:05:03] ~ Annabelle 🐥🐣: forgot about the buyer, guess full name is useless
[2025/04/10, 23:05:21] ~ Annabelle 🐥🐣: I will fix  it
[2025/04/10, 23:22:52] Xiluva: Don’t you guys think we should also add contac numbers to the store front in case a buyer wants to call the seller?
[2025/04/10, 23:27:02] :): yes we should add those
[2025/04/10, 23:32:55] ~ Annabelle 🐥🐣: okay, i'll include it
‎[2025/04/10, 23:47:58] :): ‎video omitted
[2025/04/10, 23:59:23] Xiluva: Please join the new repo
[2025/04/11, 00:03:36] :): done
[2025/04/11, 00:14:07] Xiluva: Are we gonna enforce strong password rules?
[2025/04/11, 00:14:30] ~ Annabelle 🐥🐣: we should, for security
[2025/04/11, 00:15:17] Xiluva: Are we gonna send email verification when a user creates an account?
[2025/04/11, 00:15:28] ~ Annabelle 🐥🐣: yeah
[2025/04/11, 00:28:38] Xiluva: Is the full name the business name for sellers?
[2025/04/11, 00:34:53] ~ Annabelle 🐥🐣: No, I'm gonna remove it since it is unnecessary, we already have the username
[2025/04/11, 00:39:59] Xiluva: I think it’s okay you can leave it there as the busines name for the seller, I don’t know what the others think? ‎<This message was edited>
[2025/04/11, 00:40:22] ~ Annabelle 🐥🐣: Then the username?
[2025/04/11, 00:40:35] Xiluva: The full name
[2025/04/11, 00:41:02] Xiluva: So that the username is unique but the Business name is not
[2025/04/11, 00:41:43] Xiluva: When we display the store front we can display the business name and the username it belongs to
[2025/04/11, 00:42:52] ~ Annabelle 🐥🐣: But the reason why we wanted to make the username unique was that the shops shouldn't have the same name
[2025/04/11, 00:57:26] ~ Annabelle 🐥🐣: Remove the full name and included the phone number
[2025/04/11, 00:58:09] Xiluva: Why can’t they have the same name?
[2025/04/11, 01:02:45] Xiluva: Please join the project
[2025/04/11, 01:04:13] ~ Vega: Copyright
[2025/04/11, 01:05:00] ~ Annabelle 🐥🐣: removed*
[2025/04/11, 01:05:43] Xiluva: But this is a local marketplace, so considering our country, most businesses are not trade marked so I don’t think that’s practical
[2025/04/11, 01:06:15] ~ Annabelle 🐥🐣: But to make our lives easier, let it be unique
[2025/04/11, 01:07:09] ~ Vega: Sure but now how will we know which store is which if we don’t make it unique 🌝
[2025/04/11, 01:07:30] Xiluva: So we ignore the practicality? 

I don’t think that makes it easier because it’s just gonna be values I the database, then we can use the usernames as the primary keys
[2025/04/11, 01:08:24] ~ Vega: We don’t store anything in the database 
Just UID
[2025/04/11, 01:08:49] ~ Vega: Is the sign up page and that browser thing added to GitHub ??
[2025/04/11, 01:09:12] ~ Annabelle 🐥🐣: Let's not dwell in South Africa, this website is global🙂😹
[2025/04/11, 01:09:25] Xiluva: So where will the username be?
[2025/04/11, 01:09:37] ~ Annabelle 🐥🐣: Not yet, still fixing up
[2025/04/11, 01:09:38] Xiluva: Of the seller I mean
[2025/04/11, 01:10:52] Xiluva: It’s a “local” market place…
‎[2025/04/11, 01:11:05] ~ Annabelle 🐥🐣: ‎sticker omitted
[2025/04/11, 01:12:03] ~ Annabelle 🐥🐣: Do I need to include the dropdown in the login page right?
[2025/04/11, 01:12:13] ~ Annabelle 🐥🐣: Including the admin
[2025/04/11, 01:12:18] ~ Vega: Yes
[2025/04/11, 01:12:20] ~ Annabelle 🐥🐣: As pne of the options
[2025/04/11, 01:18:54] Xiluva: @27649292155 I don’t think the practice branch thing is gonna work, because it’s gonna give us problems for deployment since azure deploys from one branch(main)
‎[2025/04/11, 01:19:25] ~ Vega: ‎image omitted
[2025/04/11, 01:20:49] ~ Vega: Okay then we can just use it to check if our code works then we will deploy when we move everything to main

Unless if people want to just use main and not have practice if then we can remove practice
[2025/04/11, 01:34:09] Xiluva: I think we should ask the client because this would have to be a business rule?
[2025/04/11, 01:42:47] ~ Annabelle 🐥🐣: so I should not push now neh
[2025/04/11, 01:43:55] Xiluva: @27731535235
[2025/04/11, 04:48:07] Stelly Jane: Heyy, after the user has sign in, what is gonna be the landing page ? Or we will implement later ?
[2025/04/11, 04:48:49] Stelly Jane: Hey can you please push your code on the GitHub repo ? I need it
[2025/04/11, 08:43:18] ~ .: hey, when signing up should we have "confirm password" before clicking the submit button ?
[2025/04/11, 08:59:47] Stelly Jane: Hey, I think so, and we should have an option where the user can view and hide the password he/she is typing
[2025/04/11, 09:04:35] ~ Vega: Hey 
You can do the viewing by using input type password
‎[2025/04/11, 09:25:30] ~ .: ‎image omitted
[2025/04/11, 09:27:01] ~ .: I think we should get the alert 1st before submitting
[2025/04/11, 09:27:34] Xiluva: What do you mean?
[2025/04/11, 09:28:44] Xiluva: ‎This message was deleted.
[2025/04/11, 09:32:16] ~ .: ‎This message was deleted.
‎[2025/04/11, 09:32:33] ~ .: ‎image omitted
[2025/04/11, 11:04:09] ~ Annabelle 🐥🐣: I wanted to but I wasn't sure if I should because they were still talking about branches,
[2025/04/11, 11:05:46] Stelly Jane: Or you can send me your  project file ? I need to add my code there please 

Are you the one doing the JavaScript of that page ?
[2025/04/11, 11:06:21] ~ Annabelle 🐥🐣: Okay, I'll do so.

No I'm not
[2025/04/11, 11:07:03] Stelly Jane: Who is doing that please ? I also need that
[2025/04/11, 11:08:48] ~ Annabelle 🐥🐣: Mmakwena. After meeting up today, we'll decide if we should use the main, so that after we can all commit
[2025/04/11, 11:09:21] Stelly Jane: But also if I do modify like that, how will I do a commit on GitHub ? Because we all need a meaningful commit , correct me If I'm wrong
[2025/04/11, 11:09:30] Stelly Jane: Ok
[2025/04/11, 11:11:01] ~ Annabelle 🐥🐣: I'm not sure what you mean, but you'll pull the code, modify it, and then push it back in
[2025/04/11, 11:11:29] Stelly Jane: Yeah you are right thank you
[2025/04/11, 12:30:24] Xiluva: Where are we meeting after the tut
[2025/04/11, 12:31:15] ~ .: FNB, one of the tut rooms?
[2025/04/11, 12:55:39] ~ .: Hey @27765111375 could you please share your code with me
[2025/04/11, 12:56:29] ~ Annabelle 🐥🐣: Okay, later tday
[2025/04/11, 13:05:30] Stelly Jane: At what time are we meeting and where please?
[2025/04/11, 13:05:59] ~ .: 13:30
[2025/04/11, 13:19:05] :): Which tut room guys?
[2025/04/11, 13:21:24] Xiluva: Which tut room are you at?
[2025/04/11, 13:21:32] Stelly Jane: 150
[2025/04/11, 13:22:08] ~ Vega: I’m going to be a little bit late 😭sorry
[2025/04/11, 16:55:48] ~ .: Hey guys can you please commit your codes so i can start with UAT
[2025/04/11, 20:02:33] :): Before we commit, @27765111375 please send your sign up code so that i can link it to the homepage code
‎[2025/04/11, 20:03:26] :): ‎video omitted
[2025/04/11, 20:05:02] ~ Annabelle 🐥🐣: I committed, pull it up and add, I will or wait till I commit the second time because now it's not done,  I still have to do some changes
[2025/04/11, 20:15:12] :): alright you’ll let me know when you’re done
[2025/04/11, 20:19:00] ~ Vega: When do you think you’ll be done I need to start with the sign up of users
[2025/04/11, 20:21:33] ~ Annabelle 🐥🐣: I'm on it now, but I'm not sure when I'll be done
[2025/04/11, 20:23:17] ~ Vega: Okay then 
Please be done by tomorrow afternoon
[2025/04/11, 20:24:08] ~ Annabelle 🐥🐣: I'll be done before that, won't go to sleep until I'm done
[2025/04/11, 21:09:53] ~ Annabelle 🐥🐣: @27649292155, you'll be able to do that if someone chooses seller, and presses submit, it will direct them to the seller signup, or it can be done with HTML?
[2025/04/11, 21:37:32] ~ Annabelle 🐥🐣: nvm
[2025/04/12, 00:27:16] ~ Vega: @27765111375 can I please change the input type for email and password because using the input type text makes it even more hard for error handling
[2025/04/12, 00:27:55] ~ Annabelle 🐥🐣: okay, what are you gonna use?
[2025/04/12, 00:31:55] ~ Vega: for email I use type email and password I use type password
[2025/04/12, 00:32:10] ~ Annabelle 🐥🐣: okay
[2025/04/12, 00:40:55] ~ Vega: can I have yall's details for firebase I want to add yall to the project on firebase
[2025/04/12, 00:41:19] ~ Annabelle 🐥🐣: Lemme create an account
[2025/04/12, 01:07:31] ~ Annabelle 🐥🐣: wait, i don't have to create an account. it's already there?how?
[2025/04/12, 01:55:02] ~ Vega: Google has your details so yeah I think thats why 🌝
[2025/04/12, 02:02:35] :): 2659793@students.wits.ac.za
[2025/04/12, 02:03:39] Xiluva: 2544615@students.wits.ac.za
[2025/04/12, 02:04:09] ~ Annabelle 🐥🐣: nomsa8926@gmail.com
[2025/04/12, 02:06:03] ~ Vega: Why don’t you use your students email that way you can use it for free
[2025/04/12, 02:06:26] ~ Vega: Did you get the invite??
[2025/04/12, 02:06:55] ~ Annabelle 🐥🐣: I don't even know if that's the right one😭😹idk where to see my details.
‎[2025/04/12, 02:08:05] ~ Vega: ‎image omitted
[2025/04/12, 02:08:38] Stelly Jane: stellyngono237@gmail.com
[2025/04/12, 02:09:07] ~ Annabelle 🐥🐣: Okay, it showed my personal email,  lemme login with the school one
[2025/04/12, 02:09:47] Stelly Jane: 2744075@students.wits.ac.za
[2025/04/12, 02:10:40] ~ Vega: Okay
[2025/04/12, 02:10:51] ~ Annabelle 🐥🐣: 2558137@students.wits.ac.za
[2025/04/12, 11:45:02] ~ .: 2117099@students.wits.ac.za
‎[2025/04/12, 11:49:11] ~ .: ‎image omitted
[2025/04/12, 11:49:55] ~ .: I can't navigate to the forgot password page
[2025/04/12, 11:50:15] ~ Annabelle 🐥🐣: Thank you, I forgot😭😹
[2025/04/12, 11:52:02] :): i fixed it yesterday..check the Art-Alley zip on the github repo
[2025/04/12, 11:53:16] ~ .: Ok thank you
‎[2025/04/12, 13:19:23] ~ .: ‎image omitted
‎[2025/04/12, 13:21:43] ~ .: ‎image omitted
[2025/04/12, 13:23:01] ~ Annabelle 🐥🐣: We should. Lemme change that
[2025/04/12, 13:23:53] ~ .: Please let me know if you make further changes elsewhere so I can take them into consideration
[2025/04/12, 13:24:36] ~ Annabelle 🐥🐣: It'll be my  commit message
[2025/04/12, 13:59:56] ~ Annabelle 🐥🐣: sorry for the irrelevance, those who are doing ML how did you guys make the recording, meetup and record or online? if online which tool did you use
[2025/04/12, 14:44:43] Stelly Jane: We did on Google teams, you can create a meeting with yourself and record it. After that you can send you can send your video to your group members
[2025/04/12, 14:45:25] ~ Annabelle 🐥🐣: After that, they  also record themselves?
[2025/04/12, 14:46:16] Stelly Jane: Yes, and then you merge the videos in order of appearance of the slides
[2025/04/12, 14:46:43] ~ Annabelle 🐥🐣: Okay thanks
‎[2025/04/12, 15:45:21] ~ .: ‎video omitted
[2025/04/12, 15:49:28] ~ Vega: For now it takes you no where but if you can direct it to the home page then do it
[2025/04/12, 17:50:20] ~ Vega: Hey 
Where there any changes made to the GitHub??
[2025/04/12, 17:50:58] ~ Annabelle 🐥🐣: Yeah
[2025/04/12, 17:52:20] ~ Vega: Woah guys why are there two folders in the GitHub 
This will make it difficult for getting the file and cloning 🥲
There shouldn’t be folders 
Just files
[2025/04/12, 17:54:18] ~ Annabelle 🐥🐣: What do you mean folders? There's one artalley zip file isn't it?
‎[2025/04/12, 17:56:23] ~ Vega: ‎image omitted
[2025/04/12, 17:58:34] ~ Vega: @27765111375 sorry to give you extra work 
But can you do separate logins like what you did for sign up 
For the case of signing in using Google
[2025/04/12, 18:00:09] ~ Annabelle 🐥🐣: The first folder idk what it is.
The zip file holds everything from front pages to signups and login. There's lot of files in there. Pushing them 1by1 will be confusing
[2025/04/12, 18:01:04] ~ Vega: You don’t have to push one by one 
You use the command git push . That add all the files
[2025/04/12, 18:01:28] ~ Annabelle 🐥🐣: So you want login as a seller and buyer? Where should the choose role be?
[2025/04/12, 18:36:10] ~ Vega: Yeah 
I don’t know wherever you think is the right place for it to be
[2025/04/12, 18:36:26] ~ Vega: I meant git add .
[2025/04/12, 23:29:41] ~ Annabelle 🐥🐣: @27649292155 check GitHub, is this pushing okay?
[2025/04/12, 23:41:01] Xiluva: Guys when assigning things you yourself please don’t take the whole user story, take the tasks inside the user stories
‎[2025/04/13, 00:30:10] Xiluva: ‎image omitted
[2025/04/13, 00:32:21] Xiluva: And also, are we not supposed to have an index file
[2025/04/13, 00:53:17] Xiluva: Yeah we are supposed to have index, styles and script under main, so I can be able to build and deploy, because everything else seems to be passing, but this fails
‎[2025/04/13, 00:59:27] Xiluva: ‎image omitted
[2025/04/13, 01:09:32] Xiluva: Can we also work on organising the files
[2025/04/13, 02:59:51] Stelly Jane: Hey I forgot to tell you guys that the "bug" I had wasn't a bug, everything works fine. I asked AI and it told me this
‎[2025/04/13, 02:59:58] Stelly Jane: ‎image omitted
[2025/04/13, 04:35:39] Stelly Jane: Hey @27649292155, I don't know how you configure your firebase but I'm not able to do the sign in with Google with it, can you please add me there so that I can configure Google authentication?
‎[2025/04/13, 04:36:41] Stelly Jane: ‎image omitted
‎[2025/04/13, 04:43:22] Stelly Jane: ‎image omitted
[2025/04/13, 07:12:26] ~ Vega: I did add you
[2025/04/13, 07:13:09] ~ Vega: Okay I’ll add it
[2025/04/13, 08:33:20] Stelly Jane: How can I access it please ?
[2025/04/13, 08:33:52] Stelly Jane: Also who is doing the JavaScript for the login for buyer and seller ? I can't find it in the GitHub repo
[2025/04/13, 10:03:41] ~ Vega: I’m still waiting for the UI for log in then I’ll try doing it
[2025/04/13, 10:04:11] ~ Vega: I added you to the project it’s called artalley 
Did you accept my request
[2025/04/13, 10:04:43] Stelly Jane: Which email did you add ?
[2025/04/13, 10:05:27] ~ Vega: Your student email
[2025/04/13, 10:05:49] Stelly Jane: Ok let me check
[2025/04/13, 10:10:18] Stelly Jane: Hey it says the invitation has expired or doesn't exist, can you please send it again ?
‎[2025/04/13, 10:11:36] Xiluva: ‎image omitted
[2025/04/13, 10:13:00] Stelly Jane: Ok thanks
[2025/04/13, 11:01:00] Stelly Jane: Are we having a meeting tonight?
[2025/04/13, 11:01:08] Stelly Jane: Today I mean ***
[2025/04/13, 11:35:10] ~ Vega: Yeah just don’t know the time
[2025/04/13, 11:53:47] :): We agreed on having an online meeting at 12 but i don’t know if that is still the case
[2025/04/13, 12:23:28] ~ .: Hey is there a meeting taking place?
[2025/04/13, 12:40:43] Xiluva: Hey guys, when are we starting the meeting?
[2025/04/13, 12:40:52] Xiluva: Is 13h30 okay?
[2025/04/13, 12:47:11] ~ Annabelle 🐥🐣: YEAH
[2025/04/13, 12:47:14] ~ Annabelle 🐥🐣: https://teams.live.com/meet/9363168134173?p=AvNSLFhGLtP9346Ibo
[2025/04/13, 12:47:52] Xiluva: Are we not using discord channel again?
[2025/04/13, 12:48:14] ~ Annabelle 🐥🐣: OKAY
[2025/04/13, 13:34:35] ~ .: are we using teams?
[2025/04/13, 13:37:58] ~ Annabelle 🐥🐣: they say discord
[2025/04/13, 13:44:20] Stelly Jane: Are we having a meeting or not ?
[2025/04/13, 13:44:25] Xiluva: @27735237651  and @27765111375 we are waiting for you on discord
[2025/04/13, 13:44:50] ~ Annabelle 🐥🐣: where's the link?
[2025/04/13, 13:45:02] Stelly Jane: Is there a new channel? I used the same link as last time
[2025/04/13, 13:45:59] Xiluva: Same channel, go to discord then go to the voice channel we used last time
[2025/04/13, 14:00:30] Stelly Jane: Yes, I used this https://azure.microsoft.com/en-us/free/students
[2025/04/13, 14:00:53] ~ Annabelle 🐥🐣: https://youtu.be/RazItXHXJiw?si=gQonzozlpmiO7O_9
[2025/04/13, 14:03:05] ~ Annabelle 🐥🐣: Me and pule
[2025/04/13, 14:03:17] ~ Annabelle 🐥🐣: You guys can't hear me?
[2025/04/13, 14:04:12] ~ Annabelle 🐥🐣: 076 5111 375
[2025/04/13, 14:04:39] Xiluva: We can’t hear you
‎[2025/04/13, 14:04:55] ~ Annabelle 🐥🐣: ‎sticker omitted
[2025/04/13, 14:05:10] ~ Annabelle 🐥🐣: I've been talking the whole time😭
[2025/04/13, 14:28:56] Xiluva: @27649292155 you did the front-end login?
[2025/04/13, 14:40:35] ~ Vega: No
[2025/04/13, 14:42:04] Xiluva: ‎This message was deleted.
‎[2025/04/13, 14:52:03] Xiluva: ‎image omitted
[2025/04/13, 14:52:21] Xiluva: @27731535235
‎[2025/04/13, 15:00:42] Xiluva: ‎sticker omitted
[2025/04/13, 15:00:49] ~ .: hey
[2025/04/13, 15:01:23] Xiluva: .
[2025/04/13, 15:01:58] ~ .: you mean cypress?
‎[2025/04/13, 15:08:42] Xiluva: ‎image omitted
[2025/04/13, 15:08:44] Xiluva: Yeah
[2025/04/13, 15:11:37] Xiluva: Are the terms and conditions for signing up or signing in? Or both? ‎<This message was edited>
[2025/04/13, 15:12:11] Stelly Jane: Yo guys I'm trying to commit changes in the GitHub repo but you keep adding new files and it makes the main branch ahead of my local repo. Please give me few minutes to commit changes please 🙏🏾
[2025/04/13, 15:13:04] ~ Vega: Git pull before committing 
Or git fetch
[2025/04/13, 15:13:14] Xiluva: Okay, i was trying to sort the files, how long will you need?
[2025/04/13, 15:13:19] ~ Annabelle 🐥🐣: Just one file for  terms and conditions.
[2025/04/13, 15:13:32] Stelly Jane: Just 10 mins please
[2025/04/13, 15:13:33] ~ Annabelle 🐥🐣: Just for signing up
[2025/04/13, 15:13:47] Stelly Jane: Can I ?
[2025/04/13, 15:14:02] Xiluva: Yeah I’ll pause
[2025/04/13, 15:14:28] Stelly Jane: Thanks
[2025/04/13, 15:14:33] Xiluva: What is choose for?
[2025/04/13, 15:18:36] Xiluva: Is the homepage our index page?
[2025/04/13, 15:20:26] ~ Vega: Yes
[2025/04/13, 15:21:09] ~ Vega: Is anyone making changes to the sign up and log in files 
I want to know if I need to pull something before committing
[2025/04/13, 15:21:41] Stelly Jane: Im done making change
[2025/04/13, 15:21:49] Stelly Jane: Changes
[2025/04/13, 15:30:19] Xiluva: I’m not making changes in the files themselves, I’m dust storing them under a folder to sort them, so you can commit in that folder
[2025/04/13, 15:31:03] ~ Vega: Why🌝
There’s no need go folders
[2025/04/13, 15:34:12] Xiluva: Is it not gonna get messier and confusing as we continue with the project if we just have files everywhere?
I can put them back if it’s a problem
[2025/04/13, 15:37:19] ~ Vega: If it works for everyone I guess it’s fine 
I just thought there’s no need for them 
And I saw that it creates duplication of files we have three files containing the same thing at the moment
[2025/04/13, 15:56:25] Xiluva: I found the duplicates there, I just sorted the files in main not the SD project Art Alley folder ‎<This message was edited>
[2025/04/13, 15:57:00] ~ Vega: Dont you have to delete the SD folder 
Seems like it’s useless
[2025/04/13, 16:01:52] Xiluva: I don’t want to delete wrong things, so I think it’s better if the person who created it deletes it
[2025/04/13, 16:02:51] ~ Vega: The web isnt running like it used to though
‎[2025/04/13, 16:03:22] ~ Vega: ‎video omitted
[2025/04/13, 16:03:44] ~ Vega: Says cannot get buyer-signup.html
[2025/04/13, 16:03:45] Xiluva: Is it because I moved the files?
[2025/04/13, 16:03:59] ~ Vega: I don’t know 
Could be
‎[2025/04/13, 16:04:30] ~ .: 202504131555.mp4 ‎document omitted
[2025/04/13, 16:05:31] ~ Vega: Is it supposed to do that ??
[2025/04/13, 16:05:48] ~ .: Yes
[2025/04/13, 16:06:25] ~ Vega: So it passes all test cases??
[2025/04/13, 16:06:45] ~ .: yes
‎[2025/04/13, 16:07:27] ~ Vega: ‎sticker omitted
[2025/04/13, 16:11:03] Xiluva: So with GitHub the problem is the Azure thing?
[2025/04/13, 16:13:33] ~ .: I dont know, ill try to push it again
[2025/04/13, 16:38:50] Xiluva: https://yellow-sky-04da54d10.6.azurestaticapps.net/
[2025/04/13, 16:39:30] Xiluva: I’m gonna work on the redirecting thing soon ‎<This message was edited>
[2025/04/13, 16:39:51] Xiluva: I have to fix a few references in the files since I moved them ‎<This message was edited>
[2025/04/13, 16:40:57] Xiluva: So it’s not Fully functional, but it should be by 7pm
[2025/04/13, 16:41:17] Xiluva: Then I’ll do the domain name
‎[2025/04/13, 18:06:18] Xiluva: ‎image omitted
[2025/04/13, 18:07:41] ~ .: Yoh I I don't know
[2025/04/13, 19:07:30] ~ .: I think it might be cypress.yml, and Im having trouble making it works, all other files are fine.
‎[2025/04/13, 19:08:48] ~ .: ‎image omitted
‎[2025/04/13, 19:08:49] ~ .: ‎image omitted
[2025/04/13, 19:08:59] ~ .: Someone please help
[2025/04/13, 19:44:53] Xiluva: What’s the problem kanti?
[2025/04/13, 19:47:41] ~ .: the problem lies within cypress.yml and "  1) Terms and Conditions Page
       "before each" hook for "displays the Terms and Conditions heading":
     CypressError: `cy.visit()` failed trying to load:
http://localhost:3000/TermsNConditions.html
The response we received from your web server was:
  > 404: Not Found"
[2025/04/13, 19:48:36] Xiluva: When you put this on ChatGPT?
[2025/04/13, 19:49:11] ~ .: It does the same thing.
[2025/04/13, 19:49:31] ~ .: describe('Forgot Password Page', () => {
  beforeEach(() => {
    cy.visit('http://localhost:3000/ForgotPaswword.html');
  });

  it('Checks for coverage data', () => {
    cy.window().then((win) => {
      console.log(win.__coverage__); // Logs coverage data to console
    });
  });

  it('Loads the Forgot Password form correctly', () => {
    cy.contains('Forgot Your Password').should('be.visible');
    cy.get('input[type="email"]').should('have.attr', 'placeholder', 'Email address');
    cy.get('button[type="submit"]').should('contain', 'Reset Password');
  });

  it('Prevents submission with empty email', () => {
    cy.get('button[type="submit"]').click();
    cy.get(':invalid').should('exist');
  });

  it('Submits the form with a valid email', () => {
    cy.get('input[type="email"]').type('resetme@example.com');
    cy.get('button[type="submit"]').click();
    // Optionally add an assertion here for a success message or redirect
  });
});
[2025/04/13, 19:51:45] ~ .: This is a uat to test the forgot password page and when i run it on my local server it works fine, all the tests pass
[2025/04/13, 19:54:22] ~ Vega: Did you check if the path is correct or not?
[2025/04/13, 19:55:24] Xiluva: Which file is this on GitHub?
[2025/04/13, 19:59:31] ~ .: cypress/e2e
‎[2025/04/13, 20:07:50] ~ .: ‎image omitted
[2025/04/13, 20:09:03] ~ Vega: Can you see what tests are failing ??
[2025/04/13, 20:09:38] ~ Vega: Maybe it’s because I made changes to signup and log in
[2025/04/13, 20:10:58] Xiluva: Try to run it in 5 mins and check again ‎<This message was edited>
[2025/04/13, 20:12:41] Xiluva: You can check it rn
[2025/04/13, 20:18:30] ~ .: can the person who edited the forgotpassword help me out so i can fix the other files, what did you do?
[2025/04/13, 20:18:50] Xiluva: It worked?
[2025/04/13, 20:19:38] ~ .: for the fogot password all tests pass on git, please share your recipe
‎[2025/04/13, 20:20:45] ~ .: ‎image omitted
[2025/04/13, 20:21:52] ~ .: @. what did you do?
[2025/04/13, 20:23:39] Xiluva: Are they all working?
[2025/04/13, 20:23:56] ~ .: no only for forgot password
[2025/04/13, 20:25:20] ~ Vega: @27731535235 are you going to fix it yourself
Can I see the cases that fail for the sign up and log in
[2025/04/13, 20:26:07] Xiluva: Ehh ayy then I don’t think I’m the one who fixed it, but changed the path
[2025/04/13, 20:26:48] Xiluva: How manny are working and how many aren’t rn?
[2025/04/13, 20:32:09] ~ .: now the question is, which sigh up pages and login are we using so that i can modify the UAT. The uat i wrote were for specific htmls based on what they did
[2025/04/13, 20:32:27] ~ .: Those htmls are in the public folder
[2025/04/13, 20:33:55] ~ Vega: I modified the ones in the sign up folder and sign in folder 
I’ve been making changes on those ones only
[2025/04/13, 20:34:25] ~ .: Ok ill look at them
[2025/04/13, 20:34:37] Xiluva: It’s using the ones in the folders
[2025/04/13, 20:35:44] ~ .: Which folders there's a lot
‎[2025/04/13, 20:36:24] ~ .: ‎image omitted
[2025/04/13, 20:37:09] ~ .: What do you mean by changing the path?
[2025/04/13, 20:38:34] Xiluva: Check it again
[2025/04/13, 20:40:53] Xiluva: Please scroll and show the whole thing
‎[2025/04/13, 20:42:27] ~ .: ‎image omitted
[2025/04/13, 20:43:22] ~ .: the homepage has 6 test case, the one there
[2025/04/13, 20:44:22] Xiluva: Send the explanations under

4pass
2fail
[2025/04/13, 20:44:48] ~ Vega: With redirecting it’s probably the path thing 
Since the sign up is in a different folder than the home page you need to add the correct path to the home page 

So like SignUp folder/signUpBuyer.html 
But it won’t work since SignUp folder isnt one word
[2025/04/13, 20:45:30] Xiluva: Yeah, they are failing because there were changes on the pages
[2025/04/13, 20:45:38] Xiluva: Where can I see these errors?
[2025/04/13, 20:45:56] ~ .: go to actions
[2025/04/13, 20:46:47] Xiluva: Go top down, I’ll go bottom up
[2025/04/13, 20:47:34] ~ .: Hee?
[2025/04/13, 20:47:41] ~ .: I mean what?
[2025/04/13, 20:48:42] Xiluva: With fixing the errors
‎[2025/04/13, 20:51:03] ~ .: ‎video omitted
[2025/04/13, 20:52:09] Xiluva: Thank you
[2025/04/13, 21:04:17] Xiluva: I fixed terms and conditions
[2025/04/13, 21:05:41] ~ Annabelle 🐥🐣: Only the azure static web apps works the rest fails
[2025/04/13, 21:22:58] ~ Vega: Are we meeting tomorrow before meeting the client?
[2025/04/13, 21:27:59] ~ Annabelle 🐥🐣: @27731535235 Was the cypress running before the files were divided?
[2025/04/13, 21:28:09] ~ Annabelle 🐥🐣: Pass*
[2025/04/13, 21:34:41] Xiluva: They were failing on my side
[2025/04/13, 21:35:54] ~ Annabelle 🐥🐣: Was the uat and code coverage really needed for sprint1?😭is it the one he said he just want us to create the environment
[2025/04/13, 21:37:21] Xiluva: It looks like the js files were changed because there’s unexpected tokens…
[2025/04/13, 21:55:55] Xiluva: @27731535235, is it possible to generate new tests for the new the files
[2025/04/13, 22:14:39] ~ .: you mean for the files in the signUp forlder?
[2025/04/13, 22:16:26] ~ .: when i was writing the test cases for signing up i was using anna's html files so i did not do much editing in her files i just added a few thing. to answer your question yes
[2025/04/13, 22:16:38] Xiluva: For the failing test cases, i think on the is files cos the errors say there are some unexpected tokens(<<) on the us files, I don’t how which files you use to generate the tests though
[2025/04/13, 22:17:03] ~ .: which file is that?
[2025/04/13, 22:17:28] Xiluva: Check the errors, there are multiple ones that say that
[2025/04/13, 22:18:47] ~ .: buyer sign up is working🥰
[2025/04/13, 22:19:12] Xiluva: You wrote a new file? ‎<This message was edited>
[2025/04/13, 22:19:16] ~ .: Dont worry im fixing certain files
[2025/04/13, 22:19:59] ~ .: I am just inforcing the small changes i made to anna's files
[2025/04/13, 22:20:33] ~ .: The signup will be working in no time
[2025/04/13, 22:37:17] ~ .: quick question which homepage.htm are we using?
[2025/04/13, 22:37:54] Xiluva: The one under Homepage Folders
[2025/04/13, 22:38:06] ~ .: Thank you
[2025/04/13, 22:58:32] Xiluva: @27731535235 Kuyalunga? I’m waiting for you so I can sleep😔
[2025/04/13, 22:58:45] Xiluva: I think we should
